<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Girls who Code - CONTACTO</title>
        <link rel="stylesheet" href="./../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../assets/css/style.css">
        <script src="https://use.fontawesome.com/cd8c795169.js"></script>
    </head>
    <body>
        <div class="gridConteiner">
            <header class="header">         
                <h1><a class="header__logo" href="./../index.html">Girls who Code</Girls></a></h1>                     
                <nav class="header__nav">                                          
                    <ul class="header__nav__list">
                        <li class="header__nav__list__item"><a href="./../index.html" >Inicio</a></li>
                        <li class="header__nav__list__item"><a href="./nosotros.html">Nosotros</a></li>
                        <li class="header__nav__list__item"><a href="./programas.html">Programas</a></li>
                        <li class="header__nav__list__item"><a href="./equipo.html">Equipo</a></li>                    
                        <li class="header__nav__list__item"><a href="./contacto.html">Contacto</a></li>
                    </ul>
                </nav>

                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Menú</button>

                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                  <div class="offcanvas-header">
                        <h5 id="offcanvasRightLabel">Menú</h5>
                        <button type="button" class="btn-close btn-close-white text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <ul class="offcanvas__list">
                        <li class="offcanvas__item"><a href="./../index.html">Inicio</a></li>
                        <li class="offcanvas__item"><a href="./nosotros.html">Nosotros</a></li>
                        <li class="offcanvas__item"><a href="./programas.html">Programas</a></li>
                        <li class="offcanvas__item"><a href="./equipo.html">Equipo</a></li>                    
                        <li class="offcanvas__item"><a href="./contacto.html">Contacto</a></li>
                    </ul>
                </div>

            </header>
            <main id="main">
                <section class="contact">
                    <div class="intro">
                        <h2 class="title">Contacto</h2> 
                        <p class="paragraph">¿Querés trabajar con nosotros? ¿Querés participar de algun curso? Contactate con nosotros:</p> 
                    </div>       
                    <form  action="#">     
                        <div class="contact__form">                              
                            <div class="contact__form__item">
                                <Label class="contact__form__item__label" for="nombre">Nombre</Label>
                                <input class="contact__form__item__input" type="text" id="nombre" placeholder="Escribí tu nombre">
                            </div>
                            <div class="contact__form__item">
                                <label class="contact__form__item__label" for="apellido">Apellido</label>
                                <input class="contact__form__item__input" type="text" id="apellido" placeholder="Escribí tu apellido">
                            </div>
                            <div class="contact__form__item">
                                <label class="contact__form__item__label" for="edad">Fecha de Nacimiento</label>
                                <input class="contact__form__item__input" type="date" id="edad">
                            </div>
                            <div class="contact__form__item">
                                <label class="contact__form__item__label" for="email">Mail</label>
                                <input class="contact__form__item__input" type="email" id="email" placeholder="ejemplo@ejemplo.com">
                            </div>
                            <div class="contact__form__item">
                                <label class="contact__form__item__label" for="telefono">Teléfono</label>
                                <input class="contact__form__item__input" type="tel" name="telefono" id="telefono">
                            </div>                      
                                            
                            <div class="contact__form__item">
                                <label class="contact__form__item__label" for="estado-civil">Estado Civil</label>
                                <select class="form-select" aria-label="Default select example">
                                    <option class="contact__form__item__input" selected>Opciones</option>
                                    <option class="contact__form__item__input" value="1">Casado/a/e</option>
                                    <option class="contact__form__item__input" value="2">Divorciado/a/e</option>
                                    <option class="contact__form__item__input" value="3">Soltero/a/e</option>
                                </select>
                            </div>                    
                            <div class="contact__form__item">
                                <label class="contact__form__item__label" for="newsletter"> ¿Queres recibir info sobre nosotros?</label>
                                <input class="contact__form__item__input" type="checkbox" id="newsletter" name="acepta" value="1">
                            </div> 
                            <div class="contact__form__item">
                                <textarea class="contact__form__item__input" name="comentarios" id="comentarios" cols="30" rows="10">Dejanos un mensaje</textarea>
                            </div> <br>
                            <div>                                
                                <input class="contact__form__buttons"  type="reset" value="Limpiar Formulario">
                                <input class="contact__form__buttons"  type="submit" value="Enviar Formulario"                                
                            </div>   
                        </div>                                                              
                    </form>              
                </section>
            </main> 
            <div class="footer__conteiner">
                <div class="footer__div">
                    <h3 class="footer__title">GIRLS WHO CODE</h3>
                    <p class="footer__paragraph">Girls who Code es una empresa social que brinda a niñas y mujeres la confianza, las herramientas, el conocimiento y el apoyo necesarios para ingresar y prosperar en el mundo de la codificación.</p>
                </div>
                <div class="footer__div">
                    <h3 class="footer__title">CONTACTANOS</h3>
                    <p class="footer__paragraph">Avenida Libertador 1550. Piso 7.</p>
                    <p class="footer__paragraph">+54 (011)15544191</p>
                    <div class="footer__socials">
                        <ul class="footer__socials__list">
                            <li><a class="footer__socials__list__item" href="https://www.facebook.com/GirlsWhoCode/" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a class="footer__socials__list__item" href="https://www.instagram.com/girlswhocode/?hl=es" target="_blank"><i class="fa fa-instagram"></i></a></li> 
                            <li><a class="footer__socials__list__item" href="https://twitter.com/GirlsWhoCode?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a  class="footer__socials__list__item" href="https://www.youtube.com/user/girlswhocode" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
                            <li><a class="footer__socials__list__item" href="https://www.linkedin.com/school/girlswhocode/" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__div"> 
                    <h3 class="footer__title">NUESTRO NEWSLETTER</h3>
                    <p class="footer__paragraph"> Si te interesa estar al tanto de las novedades, suscribite:</p>
                    <div >
                        <form class="footer__form" action="#">
                            <input class="footer__form__item" type="email" id="email" placeholder="ejemplo@ejemplo.com">
                            <input class="footer_form__btn" type="button" value="Enviar">    
                        </form>
                    </div>           
                </div>
            </div>
        </footer>  
        </div>
        <script src="./../assets/js/bootstrap.bundle.min.js"></script>
    </body>
</html>