<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Girls who Code - CONTACTO</title>
        <link rel="stylesheet" href="./../assets/css/style.css">
        <script src="https://use.fontawesome.com/cd8c795169.js"></script>
    </head>
    <body>
        <div class="gridConteiner">
            <header class="header">         
                <h1><a class="header__logo" href="./../index.html">Girls who Code</Girls></a></h1>                     
                <nav class="header__nav">                   
                    <a href="#" class="toggle-button">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </a>                       
                    <ul class="nav__list">
                        <li class="nav__listItem"><a href="./../index.html" >Inicio</a></li>
                        <li class="nav__listItem"><a href="./nosotros.html">Nosotros</a></li>
                        <li class="nav__listItem"><a href="./programas.html">Programas</a></li>
                        <li class="nav__listItem"><a href="./equipo.html">Equipo</a></li>                    
                        <li class="nav__listItem"><a href="./contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </header>
            <main id="main">
                <section class="contact">
                    <div class="contact__conteiner">
                        <h2 class="contact__conteinerTitle">Contacto</h2> 
                        <p class="contact__conteinerParagraph">¿Querés trabajar con nosotros? ¿Querés participar de algun curso? Contactate con nosotros:</p> 
                    </div>               
                    <form  action="#">     
                        <fieldset class="contact__form">                              
                            <div class="contact__formItem">
                                <Label class=" contact__formItemLabel" for="nombre">Nombre</Label>
                                <input class="contact__formItemInput" type="text" id="nombre" placeholder="Escribí tu nombre">
                            </div>
                            <div class="contact__formItem">
                                <label class="contact__formItemLabel" for="apellido">Apellido</label>
                                <input class="contact__formItemInput" type="text" id="apellido" placeholder="Escribí tu apellido">
                            </div>
                            <div class="contact__formItem">
                                <label class="contact__formItemLabel" for="edad">Fecha de Nacimiento</label>
                                <input class="contact__formItemInput" type="date" id="edad">
                            </div>
                            <div class="contact__formItem">
                                <label class="contact__formItemLabel" for="email">Mail</label>
                                <input class="contact__formItemInput" type="email" id="email" placeholder="ejemplo@ejemplo.com">
                            </div>
                            <div class="contact__formItem">
                                <label class="contact__formItemLabel" for="telefono">Teléfono</label>
                                <input class="contact__formItemInput" type="tel" name="telefono" id="telefono">
                            </div>                      
                                               
                            <div class="contact__formItem">
                                <label class="contact__formItemLabel" for="estado-civil">Estado Civil</label>
                                <div class="contact__formItemName">Casado/a/e</div>
                                    <input class="contact__formItemInput" type="radio" id="estado-civil" value="casado">
                                <div class="contact__formItemName">Soltero/a/e</div>
                                    <input class="contact__formItemInput" type="radio" id="estado-civil" value="soltero">
                                <div class="contact__formItemName">Divorciado/a/e</div>
                                    <input class="contact__formItemInput" type="radio" id="estado-civil" value="divorciado">
                            </div>                    
                            <div class="contact__formItem">
                                <label class="contact__formItemLabel" for="newsletter"> ¿Queres recibir info sobre nosotros?</label>
                                <input class="contact__formItemInput" type="checkbox" id="newsletter" name="acepta" value="1">
                            </div> 
                            <div class="contact__formItem">
                                <textarea class="contact__formItemInput" name="comentarios" id="comentarios" cols="30" rows="10">Dejanos un mensaje</textarea>
                            </div> <br>
                            <div>
                                <input class="contact__formButtons"  type="reset" value="Limpiar Formulario">
                                <input class="contact__formButtons"  type="submit" value="Enviar Formulario">
                            </div>   
                        </fieldset>                                                              
                    </form>
                </section>
            </main> 
            <footer id="footer">
                <div class="footer__conteiner">
                    <div class="footer__enterprise">
                        <h3 class="footer__enterpriseTitle">GIRLS WHO CODE</h3>
                        <p class="footer__enterpriseParagraph">Girls who Code es una empresa social que brinda a niñas y mujeres la confianza, las herramientas, el conocimiento y el apoyo necesarios para ingresar y prosperar en el mundo de la codificación.</p>
                    </div>
                    <div class="footer__contact">
                        <h3 class="footer__contactTitle">CONTACTANOS</h3>
                        <p class="footer__contactAdress">Avenida Libertador 1550. Piso 7.</p>
                        <p class="footer__contactTel">+54 (011)15544191</p>
                        <div class="footer__contactSocials">
                            <ul class="footer__contactSocialsList">
                                <li><a class="footer__contactSocialsListItem" href="https://www.facebook.com/GirlsWhoCode/" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a class="footer__contactSocialsListItem" href="https://www.instagram.com/girlswhocode/?hl=es" target="_blank"><i class="fa fa-instagram"></i></a></li> 
                                <li><a class="footer__contactSocialsListItem" href="https://twitter.com/GirlsWhoCode?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
                                <li><a  class="footer__contactSocialsListItem" href="https://www.youtube.com/user/girlswhocode" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
                                <li><a class="footer__contactSocialsListItem" href="https://www.linkedin.com/school/girlswhocode/" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__newsletter"> 
                        <h3 class="footer__newsletterTitle">NUESTRO NEWSLETTER</h3>
                        <p class="footer__newsletterParagraph"> Si te interesa estar al tanto de las novedades, suscribite:</p>
                        <div class="footer__newsletterForm">
                            <form action="">
                                <input class="footer__newsletterFormItem" type="email" id="email" placeholder="ejemplo@ejemplo.com">
                                <input class="footer_newsletterFormBtn" type="button" value="Enviar">    
                            </form>
                        </div>           
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>